# RestAPITest

./: README.md  pom.xml
src/main/java/Framework/: Constants.java
src/main/java/JsonHelper/userlogin/: UserLoginPayload.java
src/main/java/Utilities/: GeneratePayload.java  TokenBinder.java
src/main/java/org/example/: Main.java
src/test/java/: FirstAPITest.java
src/test/java/UserListAPIs/: FirstAPITest.java
src/test/java/UserLoginTokenGenerator/: UserLogin.java
